{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 AvenirNext-Regular;
}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red238\green240\blue241;\red204\green0\blue78;
\red66\green66\blue66;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c21569\c27843\c30980;\cssrgb\c94510\c95294\c95686;\cssrgb\c84706\c10588\c37647;
\cssrgb\c32941\c32941\c32941;\cssrgb\c50196\c50196\c50196;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AIzaSyC8AvQK9sEzLjC07e0ds6zonq_pnH33grE\
\
https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=local%20gyms&inputtype=textquery&fields=photos,formatted_address,name,opening_hours,rating&locationbias=circle:2000@47.6918452,-122.2226413&key=AIzaSyC8AvQK9sEzLjC07e0ds6zonq_pnH33grE\
\
Search for Places Nearby:\
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https:\cf4 \strokec4 //maps.googleapis.com/maps/api/place/nearbysearch/json?location=51.498672,-0.02467349&radius=1500&type=gym&keyword=gym&key=
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 AIzaSyC8AvQK9sEzLjC07e0ds6zonq_pnH33grE
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2224\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl140 \clpadb100 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs36 \cf5 \cb1 \strokec5 \cell \lastrow\row
}